<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="./app/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="./app/css/font-awesome.css" rel="stylesheet">
    <link href="./app/css/progress-wizard.min.css" rel="stylesheet" type="text/css">
    <link href="./app/css/select.min.css" rel="stylesheet" type="text/css">
    <link href="./app/css/style.css" rel="stylesheet" type="text/css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--ionic angular v 1.4-->
    <script src="./app/js/ui-bootstrap-2.5.0.js"></script>
    <!--angular bootstap-->
    <script src="./app/js/ui-bootstrap.tpls.2.5.0.js"></script>
    <script src="./app/js/angular-messages.1.5.3.js"></script>
    <!--angular messages-->
    <script src="./app/js/ng-cordova.js"></script>
    <!--ng cordova-->
    <script src="./app/js/select.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--cordova-->

    <!-- your app's js -->
    <!--    <script src="js/app.js"></script>-->
    <script src="./app/app.module.js"></script>
    <script src="./app/app.config.js"></script>

    <!--common module-->
    <script src="./app/common/common.module.js"></script>
    <script src="./app/common/common.serivce.js"></script>
    <script src="./app/common/common.directive.js"></script>
    <script src="./app/common/common.constant.js"></script>

    <!--login module-->
    <script src="./app/01login/login.module.js"></script>
    <script src="./app/01login/login.ctrl.js"></script>

    <!--register module-->
    <script src="./app/02register/register.module.js"></script>
    <script src="./app/02register/registr.ctrl.js"></script>

    <!--dashboard module-->
    <script src="./app/03dashboard/dashboard.module.js"></script>
    <script src="./app/03dashboard/dashboard.ctrl.js"></script>


    <!--userform module -->
    <script src="./app/04userform/userform.module.js"></script>
    <script src="./app/04userform/userform.ctrl.js"></script>
    <script src="./app/04userform/userinfoTimeline.Directive.js"></script>

    <!--add lead-->
    <script src="./app/04userform/01addlead/addlead.module.js"></script>
    <script src="./app/04userform/01addlead/addlead.ctrl.js"></script>

    <!--fact finder-->
    <script src="./app/04userform/02factfinder/factfinder.module.js"></script>
    <script src="./app/04userform/02factfinder/factfinder.ctrl.js"></script>

    <!--sis-->
    <script src="./app/04userform/03sis/sis.module.js"></script>
    <script src="./app/04userform/03sis/sis.ctrl.js"></script>

    <!--userdashboard-->
    <script src="./app/05userdashboard/userdashboar.module.js"></script>
    <script src="./app/05userdashboard/userdashboard.ctrl.js"></script>


    <!--user home-->
    <script src="./app/05userdashboard/home/home.module.js"></script>
    <script src="./app/05userdashboard/home/home.ctrl.js"></script>

</head>

<body>

    <ion-nav-view></ion-nav-view>
    <script type="text/javascript">
        document.addEventListener('deviceready', function onDeviceReady() {
            angular.bootstrap(document, ['app'], {});
        }, false);
    </script>

</body>

</html>