<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
   
<!--    <link href="../css/style.css" rel="stylesheet">-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="../lib/ionic/js/ionic.bundle.js"></script>
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="../cordova.js"></script>

<!--    <script src="../app/app.module.js"></script>-->
<!--    <script src="../app/app.config.js"></script>-->
    
    <!--register module-->
<!--    <script src="../app/01landingpage/register/registr.ctrl.js"></script>-->
    
    <!-- your app's js -->
<!--    <script src="js/app.js"></script>-->
</head>

<body>

    <script type="text/javascript">
        document.addEventListener('deviceready', function onDeviceReady() {
            angular.bootstrap(document, ['app']);
        }, false);
    </script>
</body>

</html>